upstream local {
  server host.docker.internal:27374;
}

server {
  listen 443 ssl;
  ssl_certificate ./conf.d/www.target.tld.pem;
  ssl_certificate_key ./conf.d/www.target.tld-key.pem;

  server_name www.target.tld;

  location / {
    proxy_pass http://local;
    proxy_redirect off;
    proxy_set_header Host www.target.tld;
  }
}

