upstream target {
    server www.target.tld:443;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.target.tld;

    location / {
        proxy_pass https://target;
        proxy_redirect off;
        proxy_set_header Host www.target.tld;
    }
}

